<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\TinyUrls.Persistence\TinyUrls.Persistence.csproj" />
    <ProjectReference Include="..\..\libs\TinyUrls.Prelude\TinyUrls.Prelude.csproj" />
    <ProjectReference Include="..\..\TinyUrls.Persistence\TinyUrls.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TinyUrls.Api.Minimal.Tests" />
  </ItemGroup>

</Project>
